      <!-- Advantages block start -->
      <section class="row no-mar">
        <div class="advantage-banner whitec">
          <div class="container" itemscope itemtype="http://schema.org/SoftwareApplication">
            <h3 class="ver-space sep-bot text-36" itemprop="name">Agriya FPPlatform Advantages</h3>
            <div class="span24 bot-mspace ver-space text-14" itemprop="featureList">
              <div class="span8 no-mar">
                <ul class="unstyled clearfix">
                  <li class="bot-space clearfix"><span class="no-mar " title="<?php echo __l('The first platform to build fixed-price marketplace/jobs at ease');?>"><?php echo '1. '.__l('The first platform to build fixed-price marketplace/jobs at ease');?></span></li>
                  <li class="bot-space clearfix"><span class=" no-mar " title="<?php echo __l('Has many revenue options (Affiliate module, Commission collected for every purchase)');?>"><?php echo '2.  '.__l('Has many revenue options (Affiliate module, Commission collected for every purchase)');?></span></li>
                  <li class="bot-space clearfix"><span class="no-mar" title="<?php echo __l('Smart implementation of SudoPay Payment Gateway.');?>"><?php echo '3. '.__l('Smart implementation of SudoPay Payment Gateway.');?></span></li>
                </ul>
              </div>
              <div class="span8">
                <ul class="unstyled clearfix">
				  <li class="bot-space clearfix"><span class=" no-mar " title="<?php echo __l('Multilingual support');?>"><?php echo '4. '.__l('Multilingual support');?></span></li>
				  <li class="bot-space clearfix"><span class=" no-mar " title="<?php echo __l('Site can act as escrow and when agreed, seller will be paid after taking site commission; when rejected, the whole amount will be refunded back to buyer');?>"><?php echo '5. '.__l('Site can act as escrow and when agreed, seller will be paid after taking site commission; when rejected, the whole amount will be refunded back to buyer');?></span></li>
                  <li class="bot-space clearfix"><span class=" no-mar " title="<?php echo __l('Ability to set, who can pay gateway fee (Seller(default) or Site) or both (Seller & Site)');?>"><?php echo '6. '.__l('Ability to set, who can pay gateway fee (Seller(default) or Site) or both (Seller & Site)');?></span></li>
                </ul>
              </div>
              <div class="span8">
                <ul class="unstyled clearfix">
					<li class="bot-space clearfix"><span class=" no-mar " title="<?php echo __l('With MVC and plugin based architecture');?>"><?php echo '7. '.__l('With MVC and plugin based architecture');?></span></li>
					<li class="bot-space clearfix"><span class=" no-mar " title="<?php echo __l('High performance and cloud ready');?>"><?php echo '8. '.__l('High performance and cloud ready');?></span></li>
					<li class="bot-space clearfix"><span class=" no-mar " title="<?php echo __l('Growth hacking plugin for improving user growth');?>"><?php echo '9. '.__l('Growth hacking plugin for improving user growth');?></span></li>
					<li class="bot-space clearfix"><span class=" no-mar " title="<?php echo __l('Integrated dispute module along with activities tracking page. Will reduce support PayPal');?>"><?php echo '10. '.__l('Integrated dispute module along with activities tracking page. Will reduce Payment Gateway support');?></span></li>
                 
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Advantages block end -->
      <!--clone block start-->
      <section class="row no-mar">
        <div class="well no-bor no-mar">
          <div class="container">
            <div class="clone-block thumbnail no-shad no-bor clearfix no-pad pull-left ver-smspace mob-clr mob-dc"> <span class="label label-inverse text-18 textb pull-left pr mob-clr">Clone of <span class="left-arrow mob-hide"></span></span>
              <ul class="clone-list unstyled pull-right clearfix mob-clr">
                <li class="pull-left mob-clr"><img src="img/fiverr.png" alt="[Image: Fiverr]" title="Fiverr" class="top-space"/></li>
                <li class="pull-left mob-clr"><img src="img/microworkers.png" alt="[Image: MicroWorkers]" title="MicroWorkers" /></li>
                <li class="pull-left mob-clr"><img src="img/taskarmy.png" alt="[Image: Taskarmy]" title="Taskarmy" class="top-smspace" /></li>
              </ul>
            </div>
            <div class="pull-right dc ver-smspace tab-clr mob-clr"><a class="btn btn-large btn-warning text-18 textb" href="http://www.agriya.com/contact" title="Contact Agriya">Contact Agriya</a> </div>
          </div>
        </div>
      </section>
      <!--clone block End-->